<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/newTable"
        android:title="新建表格"/>
    <item
        android:id="@+id/insertTable"
        android:title="插入数据"/>

</menu>